configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libopros;
		version : $(version);
		title: C++ event waiting library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/opros/master/LICENSE";
		projectUrl: "https://github.com/cppfw/opros";
		iconUrl: "https://github.com/cppfw/opros/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ event waiting library;

		description: @"C++ event waiting library";
		releaseNotes: "Initial release";
		copyright: Copyright 2020 Ivan Gagis;
		tags: { native };
	}
	dependencies {
		packages : {
			libutki/1.1.123;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}opros;
			"..\src\opros\**\*.hpp"
		};

		// ======= v140 =========
/*		
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libopros.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libopros.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libopros.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libopros.lib;
		}
*/
		// ========= v141 ========
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libopros.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libopros.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libopros.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libopros.lib;
		}
*/
		// ======== v142 =========

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libopros.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libopros.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libopros.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libopros.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libopros.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libopros.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libopros.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libopros.lib;
		}
	}
}
