configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libopros;
		version : $(version);
		title: C++ event waiting library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/opros/master/LICENSE";
		projectUrl: "https://github.com/igagis/opros";
		iconUrl: "https://github.com/igagis/opros/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ event waiting library;

		description: @"C++ event waiting library";
		releaseNotes: "Initial release";
		copyright: Copyright 2020 Ivan Gagis;
		tags: { native };
	}
	dependencies {
		packages : {
			libutki/1.1.68;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}opros;
			"..\src\opros\**\*.hpp"
		};

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libopros.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libopros.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libopros.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libopros.lib;
		}

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libopros.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libopros.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libopros.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libopros.lib;
		}
	}
}
