Pod::Spec.new do |s|
  s.name         = "libpogodi"
  s.version      = "$(version)"
  s.summary      = "C++ cross-platform event waiting library."
  s.homepage     = "https://github.com/igagis/pogodi"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "8.0"

  s.source = { :http => "https://dl.bintray.com/igagis/cocoapods/#{s.name}/#{s.version}/#{s.name}-#{s.version}.zip" }

  s.header_mappings_dir = "include"

  # the binary package provides static library
  s.ios.vendored_library = "lib/#{s.name}.a"

  s.dependency 'libutki', '>= 1.0.21'
end
